{
  "name": "@cloudworxx/tauri-plugin-mac-rounded-corners",
  "version": "1.1.1",
  "description": "Tauri v2 plugin for native macOS rounded corners with customizable Traffic Lights positioning. Auto-repositions after fullscreen. App Store compatible.",
  "main": "index.ts",
  "types": "index.ts",
  "bin": {
    "tauri-plugin-mac-rounded-corners": "./scripts/install.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js || true"
  },
  "keywords": [
    "tauri",
    "tauri-plugin",
    "tauri-v2",
    "macos",
    "rounded-corners",
    "traffic-lights",
    "frameless-window",
    "window-decorations",
    "app-store",
    "cocoa",
    "fullscreen",
    "auto-reposition"
  ],
  "author": {
    "name": "Sascha Klein",
    "email": "hello@cloudworxx.us",
    "url": "https://cloudworxx.us"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudworxx/tauri-plugin-mac-rounded-corners"
  },
  "bugs": {
    "url": "https://github.com/cloudworxx/tauri-plugin-mac-rounded-corners/issues"
  },
  "homepage": "https://github.com/cloudworxx/tauri-plugin-mac-rounded-corners#readme",
  "peerDependencies": {
    "@tauri-apps/api": "^2"
  },
  "files": [
    "mod.rs",
    "index.ts",
    "scripts/install.js",
    "README.md",
    "INTEGRATION.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
